<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.liveontologies</groupId>
		<artifactId>ipasir4j-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ipasir4j-glucose</artifactId>

	<name>Java bindings for the Glucose SAT solver</name>
	<description>Accessing the native Glucose SAT solver throught IPASIR interface and its Java binding</description>

	<properties>
		<ipasir.artifactId>ipasir-glucose</ipasir.artifactId>
		<ipasir.version>${project.version}</ipasir.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ipasir4j-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ipasir4j-jna</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ipasir4j-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- List all platforms for which native libraries were compiled -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${ipasir.artifactId}</artifactId>
			<version>${ipasir.version}</version>
			<type>zip</type>
			<classifier>darwin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${ipasir.artifactId}</artifactId>
			<version>${ipasir.version}</version>
			<type>zip</type>
			<classifier>linux-amd64</classifier>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-native-libraries</id>
						<configuration>
							<includeArtifactIds>${ipasir.artifactId}</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
